group 'io.abner.fastdev.android'
version '1.0.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Test){
        enabled = false
    }

    apply plugin: 'com.android.library'
    apply plugin: 'maven'

    android {


        compileSdkVersion 29
        defaultConfig {
            minSdkVersion 21
        }
        lintOptions {
            disable 'InvalidPackage'
        }


        testOptions {
            unitTests.all {
                enabled false
            }
        }
    }

}
