group 'io.abner.fastdev.android'
version '1.0.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'maven-publish'

subprojects {
    tasks.withType(Test){
        enabled = false
    }

    apply plugin: 'com.android.library'


    android {


        compileSdkVersion 29
        defaultConfig {
            minSdkVersion 21
        }
        lintOptions {
            disable 'InvalidPackage'
        }


        testOptions {
            unitTests.all {
                enabled false
            }
        }
    }


    publishing {
        publications {
            aar(MavenPublication) {
                pom {
                    name = 'Android JS Runtimes'

                }

                afterEvaluate {
                    artifact bundleReleaseAar
                }

            }
        }

        repositories {
            mavenLocal()
        }

    }

}
