group 'io.abner.fastdev.android'
//version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}


repositories {
    mavenCentral()
    google()
    maven {
        // Local Maven repo containing AARs with JSC library built for Android
        url "$projectDir/../download-jsc/libs/294992.0.0/package/dist"
    }
}

apply plugin: 'com.kezong.fat-aar'

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"//, "-DANDROID_ARM_NEON=TRUE"

            }

        }
    }
}

dependencies {
    embed "org.webkit:android-jsc-intl:r294992"
}
