group 'io.abner.fastdev.android'
//version '1.0.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.kezong:fat-aar:1.2.15'
    }
}


repositories {
    google()
    jcenter()
    maven {
        // Local Maven repo containing AARs with JSC library built for Android
        url "$projectDir/../download-jsc/libs/245459.0.0/package/dist"
    }
     maven {
        // Local Maven repo containing AARs with JSC library built for Android
        url "$projectDir/../download-jsc/libs/250230.2.1/package/dist"
    }
}

apply plugin: 'com.kezong.fat-aar'

android {

//    packagingOptions {
//        pickFirst '**/libjsc.so'
//        pickFirst '**/libc++_shared.so'
//    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"//, "-DANDROID_ARM_NEON=TRUE"

            }

        }
    }
}

dependencies {
    embed "org.webkit:android-jsc-intl:r250230"
    embed "org.webkit:android-jsc-cppruntime:r245459"
}
