group 'io.abner.fastdev.android'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "de.undercouch:gradle-download-task:4.1.1"
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}


apply plugin: 'de.undercouch.download'
apply plugin: 'java'

task downloadJsc(type: Download) {

    src 'https://registry.npmjs.org/jsc-android/-/jsc-android-250231.0.0.tgz'
    dest new File("${projectDir}/jsc-download-package")
    connectTimeout 25000
    onlyIfNewer true
    doLast {

        copy {
            from tarTree(resources.gzip(new File("${projectDir}/jsc-download-package/jsc-android-250231.0.0.tgz")))
            into "${getProjectDir()}/libs/250231.0.0"

        }
    }
}

task downloadJscIntl(type: Download) {

    src 'https://registry.npmjs.org/jsc-android/-/jsc-android-294992.0.0.tgz'
    dest new File("${projectDir}/jsc-download-package")
    connectTimeout 25000
    onlyIfNewer true
    doLast {

        copy {
            from tarTree(resources.gzip(new File("${projectDir}/jsc-download-package/jsc-android-294992.0.0.tgz")))
            into "${getProjectDir()}/libs/294992.0.0"

        }
    }
}

build.dependsOn downloadJsc

downloadJsc.dependsOn downloadJscIntl


