group 'io.abner.fastdev.android'
version '1.0.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.kezong:fat-aar:1.2.15'
    }
}


repositories {
    google()
    jcenter()
    maven {
        // Local Maven repo containing AARs with JSC library built for Android
        url "$projectDir/../download-jsc/libs/package/dist"
    }
}




apply plugin: 'com.kezong.fat-aar'
android {

    packagingOptions {
        pickFirst '**/libjsc.so'
        pickFirst '**/libc++_shared.so'
    }
}

dependencies {
    embed "org.webkit:android-jsc:r245459"
}
